<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/naveentayyebi/Documents/GitHub/Compressible-Flow/2-D/CodeExamples/ObliqueShockSimulator.prj" location="/Users/naveentayyebi/Documents/GitHub/Compressible-Flow/2-D/CodeExamples" name="ObliqueShockSimulator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ObliqueShockSimulator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Naveen Tayyebi</param.authnamewatermark>
    <param.email>ntayyebi@uci.edu</param.email>
    <param.company />
    <param.summary>A tool for visualizing 2-D adiabatic-invisicid-oblique-shock wave solutions.</param.summary>
    <param.description>All equations are referenced from "Modern Compressible Flow" by John D. Anderson (4th Ed, ISBN 978-1-260-57082-3).</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/ObliqueShockSimulator/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ObliqueShockSimulator/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ObliqueShockSimulator/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ObliqueShockSimulator/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ObliqueShockSimulator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ObliqueShock_Applet.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ObliqueShockSimulator/for_testing" name="run_ObliqueShockSimulator.sh" optional="false">/Users/naveentayyebi/Documents/GitHub/Compressible-Flow/2-D/CodeExamples/ObliqueShockSimulator/for_testing/run_ObliqueShockSimulator.sh</file>
      <file location="${PROJECT_ROOT}/ObliqueShockSimulator/for_testing" name="readme.txt" optional="true">/Users/naveentayyebi/Documents/GitHub/Compressible-Flow/2-D/CodeExamples/ObliqueShockSimulator/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ObliqueShockSimulator/for_testing" name="ObliqueShockSimulator.app" optional="false">/Users/naveentayyebi/Documents/GitHub/Compressible-Flow/2-D/CodeExamples/ObliqueShockSimulator/for_testing/ObliqueShockSimulator.app</file>
      <file location="${PROJECT_ROOT}/ObliqueShockSimulator/for_testing" name="splash.png" optional="false">/Users/naveentayyebi/Documents/GitHub/Compressible-Flow/2-D/CodeExamples/ObliqueShockSimulator/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>